# tmux.conf

# powerline support
run-shell "powerline-daemon -q"
#source "/home/<username>/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"


# default shell
set -g default-shell /bin/zsh

# C-a is escape sequence
set -g prefix ^b
unbind ^a
bind a send-prefix

# split tmux panel vertical and horizonal
unbind '"'
bind - splitw -v        # split tmux panel into top&bottom
unbind %
bind | splitw -h        # split tmux panel into left&right

# splited panel selection
bind k selectp -U       # select upper panel
bind j selectp -D       # select down panel
bind h selectp -L       # select left panel
bind l selectp -R       # select right panel

# resized panel size
bind ^k resizep -U 5    # same to panel selection, just add Ctrl key
bind ^j resizep -D 5 
bind ^h resizep -L 5 
bind ^l resizep -R 5 

# swap two tmux panel
bind ^u swapp -U        # swap with upper tmux panel
bind ^d swapp -D        # swap with downside tmux panel

# command execution
bind m command-prompt "splitw -h 'exec man %%'"
bind @ command-prompt "splitw -h 'exec perldoc -f %%'"

# customized the right side display
# set -g status-right "#[fg=green]#(uptime)#[default] - #[fg-green]#(cut -d ' ' -f 1-3 /proc/loadavg)#[default]"
set -g status-right "#[fg=green]#(date +%H:%M' ')#[default] - #[fg-green]#(cut -d ' ' -f 1-3 /proc/loadavg)#[default]"
# staus bar background the foreground color
set -g status-bg black
set -g status-fg green
set -g status-utf8 on
set -g default-terminal "screen-256color"

# set scrollback to 40000 lines with
set -g history-limit 40000
bind-key z kill-session

# set tmux mode key
# setw -g mode-keys vim
set -g status-keys vi
# Toggle mouse on with ^B m
bind m \
  set -g mode-mouse on \;\
  set -g mouse-resize-pane on \;\
  set -g mouse-select-pane on \;\
  set -g mouse-select-window on \;\
  display 'Mouse: ON'
# Toggle mouse off with ^B M
bind M \
  set -g mode-mouse off \;\
  set -g mouse-resize-pane off \;\
  set -g mouse-select-pane off \;\
  set -g mouse-select-window off \;\
  display 'Mouse: OFF'

# startup config
set-window-option -g automatic-rename off
new -s work zsh          # new named work session
#neww zsh                # new zsh shell as default shell
#selectw -t 1            # select default window 1
