[global]
port = <host-port>
address = <host-ip-address>
hosts deny = *
hosts allow = 192.168.0.0/255.255.255.0 192.168.1.0/255.255.255.0
reverse lookup = false

pid file = /var/run/rsyncd.pid
log file = /var/log/rsyncd.log
motd file = /etc/rsyncd.d/motd
lock file = /var/run/rsyncd.lock
secrets file = /etc/rsyncd.d/secrets

use chroot = true
numberic ids = true
strict modes = true
daemon chroot = false

listen backlog = 5
log format = %o %h [%a] %m (%u) %f %l
transfer logging = false
ignore errors = true
ignore nonreadable = false

#max verbosity = 1
#socket options =
#syslog tag = rsyncd
#syslog facility = daemon

timeout = 30
charset = utf-8
max connections = 4
dont compress = *.gz *.tgz *.zip *.z *.xz *.bz2 *.tbz \
                *.iso \
                *.rpm *.deb \
                *.jpg *.jpeg *.webp *.png

[main]
comment = default rsync area on all device
path = /srv/rsync/./main
uid = _rsync
gid = _rsync
list = true
read only = false
write only = false
auth users = rsync
#filter = 
#exclude =
#include =
#exclude from =
#include from =
#incoming chmod =
#outgoing chmod = 


#[example]
##comment = module comment
#path = /srv/<path-to-rsync-module-root>
##use chroot = true
##daemon chroot = false
#numeric ids = true
#munge symlinks =
#charset = utf-8
#max connections = 8
#pid file = /var/run/rsyncd.pid
#log file = /var/log/rsyncd.log
#syslog facility =
#syslog tag = daemon
#max verbosity = 1
#lock file = /var/run/rsyncd.lock
#read only = true
#write only = false
#list = true
#uid = _rsync
#gid = _rsync
#daemon uid = root
#daemon gid = root
#fake super = false
#filter =
#exclude =
#include =
#exclude from =
#include from =
#incoming chmod =
#outgoing chmod = 
#auth users = rsync
#secrets file = /etc/rsyncd.d/secrets
#strict modes = true
#hosts allow = 192.168.1.0/255.255.255.0
#hosts deny = *
#reverse lookup = false 
#forward lookup = true
#ignore errors = true
#ignore nonreadable = false
#transfer logging = false
#log format = %o %h [%a] %m (%u) %f %l
#timeout = 600
#refuse options =
#dont compress =
#pre-xfer exec =
#post-xfer exec =
