# openbse specific
# Enables GPG to find gpg-agent
use-standard-socket

# Default 8 Hours
default-cache-ttl 28800

# Max 16 Hours
max-cache-ttl 57600

# openbse specific
write-env-file ~/.gnupg/gpg-agent-info
